REACT_APP_PAYPAL_ID = "AQ27-G8pJi5uEqbDLJb15KNnx_3S6m19_QUAKN6cvZr4HmHb9xU5KSV1BH3EGuD_YXyc08ooB976e6Oc"
REACT_APP_EMAILJS_SERVICE="service_tjbpici"
REACT_APP_EMAILJS_TEMPLATE="template_foeu50g"
REACT_APP_EMAILJS_CLIENTID="T1KX5rFpjsW0z1B4c"
REACT_APP_EMAILJS_EMAIL = "pbagdia782@gmail.com"
REACT_APP_EMAILJS_SUBSCRIBE = "template_63b8evn"
REACT_APP_GOOGLEAPI_KEY ="AIzaSyCXsxuPHqnr-dsYmCYlx95ZGHo9PQfFfvA"